<?php
/**
 * Created by PhpStorm.
 * User: egbrites
 * Date: 02/03/17
 * Time: 01:06
 */
?>

<!-- form input -->
<div class="form-group">
    <?php echo Form::label('Name','Nome:'); ?>

    <?php echo Form::text('name', null, ['class'=>'form-control'] ); ?>

</div>
<!-- form input -->
<div class="form-group">
    <?php echo Form::label('Category','Categoria:'); ?>

    <?php echo Form::select('category_id', $categories, null, ['class'=>'form-control'] ); ?>

</div>
<!-- form input -->
<div class="form-group">
    <?php echo Form::label('Description','Descrição:'); ?>

    <?php echo Form::textarea('description', null, ['class'=>'form-control'] ); ?>

</div>
<!-- form input -->
<div class="form-group">
    <?php echo Form::label('Price','Preço:'); ?>

    <?php echo Form::text('price', null, ['class'=>'form-control'] ); ?>

</div>
