<?php
/**
 * Created by PhpStorm.
 * User: egbrites
 * Date: 01/03/17
 * Time: 18:43
 */

?>


<?php $__env->startSection('content'); ?>
    <div class="container">
        <h1>Novo Produto</h1>

        <?php echo $__env->make('errors._check', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

        <?php echo Form::open(['route'=>'admin.products.store','class'=>'form']); ?>


        <?php echo $__env->make('admin.products._form', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

        <div class="form-group">
            <?php echo Form::submit('Criar produto',['class'=>'btn btn-primary']); ?>

        </div>

        <?php echo Form::close(); ?>



    </div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>